spring.application.name=gestionUsuariosExamen

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionUsuariosExamen

spring.config.import=optional:classpath:credentials.properties
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
